# aspire-efcore-pgsql

./: .editorconfig  .gitignore  AspireEFCorePgSQLExample.sln  LICENSE  README.md
AspireEFCorePgSQLExample.AppHost/: AspireEFCorePgSQLExample.AppHost.csproj  Program.cs
AspireEFCorePgSQLExample.AppHost/Properties/: launchSettings.json
AspireEFCorePgSQLExample.CarsAPI/: AspireEFCorePgSQLExample.CarsAPI.csproj  AspireEFCorePgSQLExample.CarsAPI.http  Dockerfile  Program.cs  WeatherForecast.cs
AspireEFCorePgSQLExample.CarsAPI/Controllers/: CarsController.cs  MakersController.cs  WeatherForecastController.cs
AspireEFCorePgSQLExample.CarsAPI/DAL/: CarsDbContext.cs  DbExtensions.cs
AspireEFCorePgSQLExample.CarsAPI/DAL/Models/: Car.cs  Maker.cs
AspireEFCorePgSQLExample.CarsAPI/DTOs/: GetCar.cs  GetMaker.cs  PostCar.cs  PostMaker.cs  PutCar.cs  PutMaker.cs
AspireEFCorePgSQLExample.CarsAPI/Migrations/: 20250410190812_initial.Designer.cs  20250410190812_initial.cs  20250411022559_InitialCreate.Designer.cs  20250411022559_InitialCreate.cs  20250411022642_AddUpdateTriggers.Designer.cs  20250411022642_AddUpdateTriggers.cs  20250411153618_AddSeededData.Designer.cs  20250411153618_AddSeededData.cs  20250411161014_CorrectMakerRelation.Designer.cs  20250411161014_CorrectMakerRelation.cs  CarsDbContextModelSnapshot.cs
AspireEFCorePgSQLExample.MigrationService/: AspireEFCorePgSQLExample.MigrationService.csproj  Program.cs  Worker.cs
AspireEFCorePgSQLExample.MigrationService/Properties/: launchSettings.json
CarsAPI/: CarsAPI.csproj  CarsAPI.http  Dockerfile
CarsAPI/Properties/: launchSettings.json
